Algoritmo "box"
// Descriчуo   : Solicitar o peso do lutador e informar se ele pode competir ou nуo
// Autor(a)    : Sarah Cristina
// Data atual  : 02/08/2022
Var
peso:real

Inicio
//entrada

escreval("Digite seu peso")
 leia(peso)


//processamento

 se (peso > 90.72) entao
     escreval("Sua categoria щ : pesado")
     fimse

 se (peso < 90.72) entao
     escreval("Sua categoria щ :cruzador")
     fimse

 se (peso> 79.38) entao
     escreval("Sua categoria щ : meio pesado")
     fimse

 se (peso> 76.2) entao
     escreval("Sua categoria щ : super medio")
     fimse

 se (peso> 73.03) entao
     escreval("Sua categoria щ : medio")
     
     fimse

 se (peso> 69.85) entao
     escreval("Sua categoria щ : super meio medio")
     
     fimse

  se (peso> 66.68) entao
     escreval("Sua categoria щ : meio medio")
     
     fimse

  se (peso> 63.5 ) entao
     escreval("Sua categoria щ : super leve")
     
     fimse

  se (peso> 61.23) entao
     escreval("Sua categoria щ :leve")
     
     fimse

   se (peso> 58.97) entao
     escreval("Sua categoria щ :super pena")
     
     fimse


   se (peso> 57.15) entao
     escreval("Sua categoria щ : pena")
     
     fimse

   se (peso> 55.34) entao
     escreval("Sua categoria щ : super galo")
     
     fimse


   se (peso> 53.52) entao
     escreval("Sua categoria щ : super mosca")
     
     fimse

   se (peso> 50.35) entao
     escreval("Sua categoria щ : mosca")
     
     fimse

   se (peso> 48.99) entao
     escreval("Sua categoria щ :mosca ligeiro")
     
     fimse

   se (peso> 47.63) entao
     escreval("Sua categoria щ : palha")
     
     fimse

   se (peso> 46.27) entao
     escreval("Sua categoria щ : palha ligeiro ")
     
     fimse



Fimalgoritmo