Algoritmo "salariodeaumento"
// Descrição   : Para calcular e solicitar o salario e informar o aumento
// Autor(a)    : Sarah Cristina
// Data atual  : 02/08/2022
Var
salario:real
Inicio
// entrada
escreval("Digite o seu salario")
leia(salario

//processamento

se (salario <= 1.500) entao
  escreval("Você terá um aumento de 20%")
  fimse

se (salario > 1.500 )e (salario <= 3.000 )entao
   escreval("Você terá um aumento de 15%")
   fimse

se (salario > 3.000 )entao
  escreval("Você terá um aumento de 10%")
  fimse

Fimalgoritmo