Algoritmo "volei"
// Autor(a)    :  Sarah Cristina RIbeiro
// Descrição   :  Um programa que leia um valor correspondente ao número de jogadores de um time de vôlei
Var
cont: inteiro
alt1,alt2,alt3,alt4,alt5,alt6,med: real


Inicio
escreval("Informe a altura!")
leia(alt1)
escreval("Informe a altura!")
leia(alt2)
escreval("Informe a altura!")
leia(alt3)
escreval("Informe a altura!")
leia(alt4)
escreval("Informe a altura!")
leia(alt5)
escreval("Informe a altura!")
leia(alt6)

med <- (alt1+alt2+alt3+alt4+alt5+alt6)/6

escreval("A média de altura do time, é de:", med)

Fimalgoritmo