algoritmo "calcularquantidadedaceramica"
// funcão :  solicitar a altura e a largura da parede e a altura e a largura do chao
var
comprimento,largura,areapa,areapiso,qtdepiso:real

inicio

// entrada
escreval("------vamos ver o revestimento completo do seu comodo --------")
escreval("digite a largura da parede ")
leia(largura)
escreval("digite a comprimento da parede ")
leia(comprimento)
escreval("digite a quantidade da parede ")
leia(qtdeparede)
//processamento
areap <-largura*comprimento
areapiso <-areapa*qtdeparede

limpatela
//saida
escreva("qual a largura do revestimento:",quantidade)
limpatela

fimalgoritmo
