Algoritmo "listaEX1"
// Descrição   : Um programa que leia um vetor de 10 números inteiros. Em seguida, calcule e escreva o somatório dos valores deste vetor
// Autor(a)    : Sarah Cristina Ribeiro
// Data atual  : 01/11/2022
Var
matrix: vetor[0..9] de inteiro
cont, digitado, soma:inteiro


Inicio

escreval("Digite um número de 1 a 10")
leia(digitado)

para soma de 0 ate 9 faca
     soma <- cont +1
fimpara

para soma de 0 ate 9 faca

     se (soma = digitado) entao
          cont <- cont +1
          escreval("A soma dos números são:")
          leia(cont)
     fimse
     
fimpara



Fimalgoritmo